*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/aurelien/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --scenario scenario.txt --parallel 4
# 2018-06-07 02:15:22 DST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 2126255708
# confidence level: 0.95
# budget: 1500
# mu: 5
# deterministic: FALSE

# 2018-06-07 02:15:22 DST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1500
# currentBudget: 375
# nbConfigurations: 62
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         62|          1|    258.0000000|         62|00:00:01|   NA|  NA|    NA|
|x|          2|         62|          6|    3613.000000|        124|00:00:07|+0.26|0.63|0.6430|
|x|          3|         62|         40|    6281.333333|        186|00:00:04|+0.48|0.65|0.5658|
|x|          4|         62|         40|    6125.000000|        248|00:00:13|+0.59|0.69|0.4702|
|-|          5|         22|         40|    15186.80000|        310|00:00:35|-0.05|0.16|0.7997|
|=|          6|         22|         34|    100019.6667|        332|00:00:02|-0.04|0.13|0.8083|
|=|          7|         22|         34|    1541922.286|        354|00:00:04|-0.01|0.14|0.8029|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          34    mean value:     1541922.286
Description of the best configuration:
   .ID. numAnts   beta  alpha    rho  sigma     mu .PARENT.
34   34      25 1.7568 0.8895 0.2811 3.1562 0.1824       NA

# 2018-06-07 02:16:30 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   numAnts   beta  alpha    rho  sigma     mu
34      25 1.7568 0.8895 0.2811 3.1562 0.1824
40      20 0.2912 2.0679 0.1452 7.0662 0.1063
60      20 1.5144 1.4192 0.1860 5.8983 0.0710
41      20 2.3960 0.4708 0.4599 2.1365 0.1282
# 2018-06-07 02:16:30 DST: Iteration 2 of 4
# experimentsUsedSoFar: 354
# remainingBudget: 1146
# currentBudget: 382
# nbConfigurations: 51
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         51|         71|    31410.00000|         51|00:00:02|   NA|  NA|    NA|
|x|          5|         51|         34|    41506.00000|         98|00:00:25|+0.27|0.63|0.5314|
|x|          4|         51|         66|    29900.66667|        145|00:00:09|+0.39|0.59|0.4247|
|x|          1|         51|         66|    22490.00000|        192|00:00:01|+0.29|0.47|0.4892|
|!|          3|         20|         66|    20234.40000|        239|00:00:03|-0.02|0.18|0.7592|
|=|          6|         20|         66|    103408.3333|        255|00:00:01|+0.02|0.18|0.7759|
|=|          7|         20|         66|    1548664.429|        271|00:00:02|-0.00|0.14|0.8006|
|=|          2|         20|         66|    1355954.125|        287|00:00:01|-0.02|0.11|0.8256|
|=|          9|         20|         66|    1498774.778|        307|00:00:05|-0.00|0.11|0.8267|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          66    mean value:     1498774.778
Description of the best configuration:
   .ID. numAnts   beta  alpha    rho  sigma     mu .PARENT.
66   66      25 1.3146 0.5714 0.3578 5.9312 0.1534       60

# 2018-06-07 02:17:25 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho  sigma     mu
66       25 1.3146 0.5714 0.3578 5.9312 0.1534
69       25 0.9289 0.6439 0.2087 3.0997 0.2003
34       25 1.7568 0.8895 0.2811 3.1562 0.1824
101      25 1.6621 1.2254 0.3365 1.4312 0.1963
# 2018-06-07 02:17:25 DST: Iteration 3 of 4
# experimentsUsedSoFar: 661
# remainingBudget: 839
# currentBudget: 419
# nbConfigurations: 45
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         45|         69|    16.00000000|         45|00:00:03|   NA|  NA|    NA|
|x|          7|         45|        143|    5066824.500|         86|00:00:07|+0.18|0.59|0.6698|
|x|          9|         45|        127|    4256112.333|        127|00:00:12|+0.30|0.54|0.5952|
|x|          6|         45|        123|    3325647.000|        168|00:00:03|+0.20|0.40|0.6915|
|-|          2|         31|        138|    2664195.200|        209|00:00:04|-0.06|0.15|1.0161|
|=|          5|         31|        121|    2231599.333|        236|00:00:14|-0.05|0.13|1.0291|
|=|          3|         31|        138|    1911897.429|        263|00:00:02|-0.01|0.13|1.0109|
|=|          4|         31|        138|    1673632.500|        290|00:00:05|-0.02|0.11|1.0002|
|=|          1|         31|        138|    1487702.000|        317|00:00:00|-0.02|0.09|0.8855|
|=|          8|         31|        112|    1342667.100|        344|00:00:01|-0.02|0.08|0.9034|
|=|         11|         31|        110|    1223680.455|        375|00:00:02|-0.02|0.08|0.9047|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         110    mean value:     1223680.455
Description of the best configuration:
    .ID. numAnts   beta  alpha    rho  sigma     mu .PARENT.
110  110      25 0.2878 0.7895 0.2552 1.8829 0.1853       69

# 2018-06-07 02:18:23 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho  sigma     mu
110      25 0.2878 0.7895 0.2552 1.8829 0.1853
69       25 0.9289 0.6439 0.2087 3.0997 0.2003
139      25 0.9374 0.2783 0.4402 5.6039 0.1530
123      25 0.4838 0.6653 0.1929 3.1595 0.2177
# 2018-06-07 02:18:23 DST: Iteration 4 of 4
# experimentsUsedSoFar: 1036
# remainingBudget: 464
# currentBudget: 464
# nbConfigurations: 42
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         42|        139|    505648.0000|         42|00:00:03|   NA|  NA|    NA|
|x|          1|         42|        139|    252953.0000|         80|00:00:00|+0.00|0.50|0.4881|
|x|          4|         42|        157|    175439.3333|        118|00:00:07|+0.11|0.41|0.5696|
|x|         10|         42|        157|    131583.5000|        156|00:00:03|+0.05|0.29|0.7006|
|=|          9|         42|        139|    629515.6000|        194|00:00:10|+0.06|0.25|0.7421|
|=|          8|         42|        139|    529910.3333|        232|00:00:02|+0.05|0.21|0.7670|
|=|          5|         42|        139|    461531.7143|        270|00:00:20|+0.06|0.19|0.7758|
|-|          6|         28|        139|    470370.7500|        308|00:00:03|-0.06|0.07|0.8572|
|=|          7|         28|        139|    1545979.444|        332|00:00:04|-0.02|0.09|0.8433|
|=|         11|         28|        139|    1391653.900|        356|00:00:01|-0.01|0.09|0.8497|
|=|          2|         28|        151|    1264709.909|        380|00:00:02|+0.00|0.09|0.8479|
|=|          3|         28|        151|    1160219.583|        404|00:00:01|+0.02|0.11|0.8441|
|=|         13|         28|        151|    1071898.846|        432|00:00:02|+0.02|0.10|0.8534|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         151    mean value:     1071898.846
Description of the best configuration:
    .ID. numAnts   beta alpha    rho  sigma     mu .PARENT.
151  151      25 1.1459 0.315 0.4545 6.0198 0.1593      139

# 2018-06-07 02:19:28 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho  sigma     mu
151      25 1.1459 0.3150 0.4545 6.0198 0.1593
139      25 0.9374 0.2783 0.4402 5.6039 0.1530
187      25 0.2146 0.6657 0.2501 1.9215 0.1628
152      25 0.7515 0.7177 0.2408 1.0554 0.1897
# 2018-06-07 02:19:28 DST: Iteration 5 of 5
# experimentsUsedSoFar: 1468
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          6|        187|    32696.00000|          6|00:00:00|   NA|  NA|    NA|
|x|          1|          6|        187|    16477.00000|          8|00:00:00|+0.00|0.50|0.4167|
|x|          4|          6|        187|    12856.00000|         10|00:00:00|+0.16|0.44|0.5635|
|x|          3|          6|        152|    12635.50000|         12|00:00:00|+0.14|0.36|0.5439|
|=|         12|          6|        187|    112049.6000|         14|00:00:00|+0.05|0.24|0.6322|
|=|          6|          6|        152|    182389.3333|         16|00:00:00|-0.05|0.13|0.6982|
|=|          7|          6|        152|    1608999.857|         18|00:00:00|-0.01|0.13|0.7056|
|=|          5|          6|        152|    1414297.625|         20|00:00:01|+0.06|0.18|0.6515|
|=|          9|          6|        151|    1546113.667|         22|00:00:00|+0.14|0.23|0.6064|
|-|         10|          5|        151|    1391503.900|         24|00:00:00|+0.07|0.16|0.6110|
|=|          8|          5|        151|    1268001.364|         25|00:00:00|+0.07|0.16|0.6038|
|=|         11|          5|        139|    1163682.250|         26|00:00:00|+0.03|0.11|0.6463|
|=|         13|          5|        139|    1075144.538|         27|00:00:00|+0.04|0.11|0.6435|
|=|          2|          5|        151|    997840.0714|         28|00:00:00|+0.03|0.10|0.6691|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         151    mean value:     997840.0714
Description of the best configuration:
    .ID. numAnts   beta alpha    rho  sigma     mu .PARENT.
151  151      25 1.1459 0.315 0.4545 6.0198 0.1593      139

# 2018-06-07 02:19:35 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho  sigma     mu
151      25 1.1459 0.3150 0.4545 6.0198 0.1593
139      25 0.9374 0.2783 0.4402 5.6039 0.1530
187      25 0.2146 0.6657 0.2501 1.9215 0.1628
152      25 0.7515 0.7177 0.2408 1.0554 0.1897
# 2018-06-07 02:19:35 DST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho  sigma     mu
151      25 1.1459 0.3150 0.4545 6.0198 0.1593
139      25 0.9374 0.2783 0.4402 5.6039 0.1530
187      25 0.2146 0.6657 0.2501 1.9215 0.1628
152      25 0.7515 0.7177 0.2408 1.0554 0.1897
# Best configurations as commandlines (first number is the configuration ID; same order as above):
151  --ants 25 --beta 1.1459 --alpha 0.315 --rho 0.4545 --sigma 6.0198 --mu 0.1593
139  --ants 25 --beta 0.9374 --alpha 0.2783 --rho 0.4402 --sigma 5.6039 --mu 0.153
187  --ants 25 --beta 0.2146 --alpha 0.6657 --rho 0.2501 --sigma 1.9215 --mu 0.1628
152  --ants 25 --beta 0.7515 --alpha 0.7177 --rho 0.2408 --sigma 1.0554 --mu 0.1897
