*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/aurelien/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --scenario scenario.txt --parallel 4
# 2018-06-07 02:29:03 DST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1098289662
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2018-06-07 02:29:03 DST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    16.00000000|         41|00:00:47|   NA|  NA|    NA|
|x|          2|         41|         23|    245914.0000|         82|00:00:55|+0.00|0.50|0.4878|
|x|          3|         41|         23|    164850.6667|        123|00:00:34|+0.14|0.43|0.5465|
|x|          4|         41|         18|    2654997.000|        164|00:02:51|+0.14|0.35|0.6906|
|-|          5|         21|         38|    2125836.000|        205|00:00:40|-0.01|0.19|0.5838|
|=|          6|         21|         18|    1779668.667|        226|00:09:07|-0.02|0.15|0.6538|
|=|          7|         21|         18|    1883403.714|        247|00:03:23|-0.02|0.13|0.6786|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          18    mean value:     1883403.714
Description of the best configuration:
   .ID. numAnts   beta  alpha    rho .PARENT.
18   18      20 2.6286 0.4855 0.4653       NA

# 2018-06-07 02:47:24 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   numAnts   beta  alpha    rho
18      20 2.6286 0.4855 0.4653
14      30 2.9413 1.0578 0.4513
24      25 1.1532 0.2223 0.3190
7       15 2.5418 1.9612 0.2959
# 2018-06-07 02:47:24 DST: Iteration 2 of 4
# experimentsUsedSoFar: 247
# remainingBudget: 753
# currentBudget: 251
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         14|    6922.000000|         34|00:01:09|   NA|  NA|    NA|
|x|          2|         34|         46|    253195.0000|         64|00:00:40|+0.08|0.54|1.0116|
|x|          6|         34|         50|    185598.0000|         94|00:12:16|-0.05|0.30|1.0531|
|x|          1|         34|         50|    139202.5000|        124|00:00:34|+0.01|0.25|0.9267|
|=|          3|         34|         50|    111906.8000|        154|00:00:24|+0.06|0.25|0.8284|
|=|          4|         34|         24|    1779698.000|        184|00:02:03|+0.08|0.24|0.8360|
|-|          7|         24|         70|    1881886.000|        214|00:04:34|-0.07|0.09|0.8429|
|=|          5|         24|         47|    1647674.250|        234|00:00:18|-0.02|0.11|0.8207|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          47    mean value:     1647674.250
Description of the best configuration:
   .ID. numAnts   beta  alpha   rho .PARENT.
47   47      30 2.5083 2.1891 0.721       14

# 2018-06-07 03:09:25 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   numAnts   beta  alpha    rho
47      30 2.5083 2.1891 0.7210
24      25 1.1532 0.2223 0.3190
14      30 2.9413 1.0578 0.4513
18      20 2.6286 0.4855 0.4653
# 2018-06-07 03:09:25 DST: Iteration 3 of 4
# experimentsUsedSoFar: 481
# remainingBudget: 519
# currentBudget: 259
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|         47|    258.0000000|         32|00:00:02|   NA|  NA|    NA|
|x|          5|         32|         92|    4234.000000|         60|00:00:26|+0.00|0.50|0.4844|
|x|          7|         32|         47|    835219.3333|         88|00:04:06|+0.13|0.42|0.5697|
|x|          8|         32|         14|    628656.0000|        116|00:00:55|+0.08|0.31|0.6693|
|=|          4|         32|         47|    2525958.400|        144|00:01:50|+0.02|0.22|0.6831|
|=|          1|         32|         47|    2104968.000|        172|00:00:30|+0.02|0.18|0.5846|
|-|          2|         24|         47|    1875674.857|        200|00:00:36|-0.03|0.12|0.7135|
|=|          3|         24|         47|    1641556.000|        220|00:00:16|-0.03|0.10|0.6207|
|=|          6|         24|         47|    1464628.000|        240|00:07:49|-0.05|0.07|0.6709|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          47    mean value:     1464628.000
Description of the best configuration:
   .ID. numAnts   beta  alpha   rho .PARENT.
47   47      30 2.5083 2.1891 0.721       14

# 2018-06-07 03:26:00 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   numAnts   beta  alpha    rho
47      30 2.5083 2.1891 0.7210
79      30 2.5693 1.9601 0.7046
88      30 2.4804 2.4069 0.8589
91      30 2.9005 1.9741 0.7677
# 2018-06-07 03:26:00 DST: Iteration 4 of 4
# experimentsUsedSoFar: 721
# remainingBudget: 279
# currentBudget: 279
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         31|         47|    31410.00000|         31|00:00:17|   NA|  NA|    NA|
|x|          5|         31|         47|    19819.00000|         58|00:00:25|-0.06|0.47|1.0177|
|x|          8|         31|         79|    15520.00000|         85|00:00:53|+0.08|0.39|0.8610|
|x|          7|         31|        120|    635933.0000|        112|00:04:00|+0.13|0.35|0.8550|
|=|          1|         31|        120|    508749.6000|        139|00:00:30|+0.10|0.28|0.7066|
|=|          6|         31|        115|    432665.6667|        166|00:12:49|+0.01|0.18|0.8074|
|=|          3|         31|        115|    371245.4286|        193|00:00:21|+0.01|0.15|0.6919|
|=|          9|         31|        115|    324872.0000|        220|00:00:02|+0.01|0.13|0.6053|
|=|          2|         31|        115|    344321.3333|        247|00:00:35|+0.03|0.14|0.6433|
|=|          4|         31|        115|    1321610.000|        274|00:01:48|+0.05|0.14|0.6705|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         115    mean value:     1321610.000
Description of the best configuration:
    .ID. numAnts   beta  alpha    rho .PARENT.
115  115      30 2.5555 1.9819 0.7382       79

# 2018-06-07 03:47:45 DST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho
115      30 2.5555 1.9819 0.7382
121      30 2.5456 2.0899 0.7733
120      30 2.4994 2.1532 0.6697
111      30 2.9781 2.0392 0.7463
# 2018-06-07 03:47:45 DST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    numAnts   beta  alpha    rho
115      30 2.5555 1.9819 0.7382
121      30 2.5456 2.0899 0.7733
120      30 2.4994 2.1532 0.6697
111      30 2.9781 2.0392 0.7463
# Best configurations as commandlines (first number is the configuration ID; same order as above):
115  --ants 30 --beta 2.5555 --alpha 1.9819 --rho 0.7382
121  --ants 30 --beta 2.5456 --alpha 2.0899 --rho 0.7733
120  --ants 30 --beta 2.4994 --alpha 2.1532 --rho 0.6697
111  --ants 30 --beta 2.9781 --alpha 2.0392 --rho 0.7463
